Admin tool/UdálostWindow.xaml

<Window x:Class="Admin_tool.UdálostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Událost" Height="351" Width="258" ResizeMode="NoResize">
    <Grid Margin="0,0,-6,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Nová událost" Margin="10,10,0,0" FontSize="20" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="127"/>
        <Label Content="Název:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Popis:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,83,0,0"/>
        <Label Content="Místo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,179,0,0"/>
        <DatePicker x:Name="odDatePicker" Margin="10,241,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110"/>
        <Label Content="Začátek události" Margin="10,210,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110"/>
        <Label Content="Konec události" Margin="131,210,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105"/>
        <DatePicker x:Name="doDatePicker" Margin="132,241,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="104"/>
        <TextBox x:Name="názevTextBox" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="127,55,0,0" HorizontalAlignment="Left" Width="109"/>
        <TextBox x:Name="popisTextBox" Height="65" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,109,0,0" HorizontalAlignment="Left" Width="216"/>
        <TextBox x:Name="místoTextBox" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="132,182,0,0" HorizontalAlignment="Left" Width="104"/>
        <Button x:Name="uložitButton" Content="Uložit" Margin="10,276,0,0" Click="uložitButton_Click" HorizontalAlignment="Left" Width="226" Height="30" VerticalAlignment="Top"/>

    </Grid>
</Window>
