Info/Událost.xaml

<Window x:Class="Info.Událost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Událost" Height="280" Width="464" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="nadpisLabel" Content="Událost" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="436" FontSize="20"/>
        <Label Content="Od: " HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="Do: " HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="odLabel" Content="" HorizontalAlignment="Left" Margin="55,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="doLabel" Content="" HorizontalAlignment="Left" Margin="55,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Kde: " HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="kdeLabel" Content="" HorizontalAlignment="Left" Margin="55,100,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Podrobnosti" HorizontalAlignment="Left" Height="97" Margin="10,145,0,0" VerticalAlignment="Top" Width="436">
            <TextBox x:Name="popisTextBox" TextWrapping="Wrap" IsReadOnly="True" Margin="0,0,-2,-7" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" BorderThickness="0"/>
        </GroupBox>
        <Button Content="OK" Margin="373,10,12,107" Click="Button_Click"/>

    </Grid>
</Window>
