Info/Úkol.xaml

<Window x:Class="Info.Úkol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Úkol" Height="280" Width="464" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="nadpisLabel" Content="Úkol" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Předmět: " HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.833,0.5"/>
        <Label Content="Splnit do: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0" Width="60"/>
        <GroupBox Header="Podrobnosti" HorizontalAlignment="Left" Height="97" Margin="10,145,0,0" VerticalAlignment="Top" Width="436">
            <TextBox x:Name="popisTextBox" TextWrapping="Wrap" IsReadOnly="True" Margin="0,0,-2,-7" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" BorderThickness="0"/>
        </GroupBox>
        <Label Content="Skupina: " HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="skupinaLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,101,0,0" RenderTransformOrigin="0.526,1.308"/>
        <Label x:Name="doLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.368,5" Margin="75,70,0,0"/>
        <Label x:Name="předmětLabel" Content="&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,42,0,0" Height="26"/>
        <CheckBox x:Name="hotovoCheckBox" Content="Hotovo" Margin="378,10,12,0" VerticalAlignment="Top" Checked="hotovoCheckBox_Checked" Unchecked="hotovoCheckBox_Unchecked"/>
        <Button Content="OK" Margin="378,31,12,107" Click="Button_Click"/>

    </Grid>
</Window>
