UTU WPF GUI/About.xaml

<Window x:Class="Info.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="O aplikaci" Height="332" Width="394" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Height="319" VerticalAlignment="Bottom" RenderTransformOrigin="0.503,0.505" Margin="0,0,0,2">
        <Label Content="Verze:" HorizontalAlignment="Left" Height="25" Margin="20,107,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Autor:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,137,0,0" RenderTransformOrigin="0.952,2.846" Width="98"/>
        <Ellipse HorizontalAlignment="Left" Height="72" Stroke="Black" VerticalAlignment="Top" Width="78" Margin="11,30,0,0">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF22308B" Offset="1"/>
                    <GradientStop Color="Red"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Label Content="&lt;---- Retard koule" HorizontalAlignment="Left" Height="28" Margin="108,50,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="verze" Content="1.1.2.0" HorizontalAlignment="Left" Height="25" Margin="75,107,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="autor" Content="Čeněk Drbal" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.053,4.385" Margin="75,137,0,0"/>
        <Button x:Name="OKButton" Content="OK" Margin="146,0,153,8" Click="OKButton_Click" Height="28" VerticalAlignment="Bottom"/>
        <TextBox HorizontalAlignment="Left" Margin="20,0,0,70" TextWrapping="Wrap" Text="Psáno v jazyku C# ve vývojovém prostředí Microsoft Visual Studio Express 2012" Width="350" IsReadOnly="True" Height="39" VerticalAlignment="Bottom" BorderThickness="0"/>
        <Label Content="Všechna práva vyhrazena - Čeněk Drbal 2013" HorizontalAlignment="Left" Margin="20,254,0,41" Width="359"/>
        <TextBox HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="Přispěvatelé do databáze:&#xD;&#xA;Jan Polter, Jan Švec,  Martin Beňo a Čeněk Drbal" VerticalAlignment="Top" Width="350" Margin="20,168,0,0" BorderThickness="0"/>

    </Grid>
</Window>
