UTU WPF GUI/EventWindow.xaml

<Window x:Class="UTU_WPF_GUI.EventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EventWindow" Height="280" Width="464" Closing="Window_Closing">
    <Grid>
        <Label x:Name="nadpisLabel" Content="Událost" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="436" FontSize="20"/>
        <Label Content="Od: " HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="Do: " HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="odLabel" Content="" HorizontalAlignment="Left" Margin="55,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="doLabel" Content="" HorizontalAlignment="Left" Margin="55,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Kde: " HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="kdeLabel" Content="" HorizontalAlignment="Left" Margin="55,100,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Podrobnosti" Margin="10,145,12,9">
            <TextBox x:Name="popisTextBox" TextWrapping="Wrap" IsReadOnly="True" Margin="0,0,-2,-2" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" BorderThickness="0"/>
        </GroupBox>
        <Button x:Name="OK" Content="OK" Margin="0,10,12,0" Click="OK_Click" Height="134" VerticalAlignment="Top" HorizontalAlignment="Right" Width="73"/>

    </Grid>
</Window>
