UTU WPF GUI/MainWindow.xaml

<Window x:Class="Info.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="UTU School Helper" Height="632" Width="924" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DockPanel x:Name="menuDock" Height="57" LastChildFill="False" VerticalAlignment="Top" Margin="0,0,-2,0" Grid.ColumnSpan="3">
            <Menu x:Name="menu" Height="23" VerticalAlignment="Top" DockPanel.Dock="Top">
                <MenuItem x:Name="nastaveníMenuItem" Header="_Nastavení">
                    <MenuItem x:Name="resetMenuItem" Header="_Obnovit (F5)" Click="resetMenuItem_Click"/>
                    <Separator/>
                    
                    <MenuItem x:Name="nastaveníAplikaceMenuItem" Header="_Nastavení aplikace" Click="nastaveníAplikaceMenuItem_Click"/>
                </MenuItem>
                <MenuItem x:Name="nápovědaMenuItem" Header="_Nápověda">
                    <MenuItem x:Name="nápovědaKAplikaciMenuItem" Header="_Nápověda k aplikaci" Click="nápovědaKAplikaciMenuItem_Click"/>
                    <MenuItem x:Name="odeslatNázor" Header="_Odeslat názor/Nahlásit chybu" Click="odeslatNázor_Click"/>
                    <MenuItem x:Name="posledníVerzeMenuItem" Header="_Získat poslední verzi" Click="posledníVerzeMenuItem_Click"></MenuItem>
                    <Separator/>
                    <MenuItem x:Name="oAplikaciMenuItem" Header="_O aplikaci" Click="oAplikaciMenuItem_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label x:Name="dnesLabel" Content="Today" HorizontalAlignment="Left" Height="32" Margin="10,25,0,0" VerticalAlignment="Top" Width="375" FontSize="18" IsTabStop="True" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="výběrSkupinyComboBox" Height="32" Margin="0,25,10,0" VerticalAlignment="Top" FontSize="18" SelectionChanged="výběrSkupinyComboBox_SelectionChanged" HorizontalAlignment="Right" Width="126" Grid.Column="2">
            <ComboBoxItem x:Name="_1skupinaComboBoxItem" Content="1. skupina"/>
            <ComboBoxItem x:Name="_2skupinaComboBoxItem" Content="2. skupina"/>
        </ComboBox>
        <GroupBox x:Name="událostiGroupBox" Header="Události" Margin="10,62,0,31">
            <ListBox x:Name="událostiListBox" IsSynchronizedWithCurrentItem="True" BorderBrush="White" Margin="0,0,0,3"/>
        </GroupBox>
        <GroupBox x:Name="úkolyGroupBox" Header="Úkoly" Margin="5,62,0,31" Grid.Column="1">
            <ListBox x:Name="úkolyListBox" IsSynchronizedWithCurrentItem="True" BorderBrush="White" Margin="0,0,0,3"/>
        </GroupBox>
        <GroupBox x:Name="testyGroupBox" Header="Testy" Margin="5,62,10,31" Grid.Column="2">
            <ListBox x:Name="testyListBox" IsSynchronizedWithCurrentItem="True" BorderBrush="White" Margin="0,0,0,3"/>
        </GroupBox>
        <StatusBar x:Name="statusBar" Grid.ColumnSpan="3" Margin="10,0" Height="26" VerticalAlignment="Bottom"/>

    </Grid>
    <Window.Resources>
        <Style x:Key="stylPůvodní" TargetType="Control">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="stylTmavý" TargetType="Control">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="Beige"/>
        </Style>
    </Window.Resources>
</Window>
